UnmergeTool/About.xaml

<Window x:Class="UnmergeTool.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UnmergeTool"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="About"
        FontFamily="Consolas"
        FontSize="16"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="800"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="64"
                   Height="64"
                   Margin="0,0,20,0"
                   Source="pack://application:,,,/icon.ico" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Left">

                <Run FontSize="22"
                     Text="Unmerge Tool" />

                <LineBreak />
                <Run FontSize="14"
                     Text="Copyright (c) 2023 VladTheJunior" />

                <LineBreak />
                <Run FontSize="14"
                     Text="version: 0.0.1" /></TextBlock>
            <TextBlock Grid.Row="1"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                <LineBreak />
                <Run Text="Объединенные (merge) прошивки содержат прошивки для определенной модели устройства с разными типами контрольных плат. Названия таких прошивок выглядят примерно так:" />
                <Run Text="Antminer-S19-merge-release-20211216091201-8IN1"
                     TextDecorations="Underline" />
<LineBreak />
                <Run Text="Важно понимать, что при обновлении через веб-интерфейс загружается не весь merge файл, а только та часть, которая содержит прошивку, подходящую для контрольной платы этого устройства." />
<LineBreak />
                <Run Text="При попытке обновления merge прошивки через BTCTool или APMinerTool на устройство загружается весь файл, поэтому происходит ошибка обновления (из-за большого размера файла, или ошибки распознавания)." />
<Run Text="Поэтому чтобы обновлять устройства через эти программы, нужно сначала распаковать merge файл и выбрать прошивку с подходящим типом контрольной платы." />
<LineBreak />
                <Run Text="Для того, чтобы точно определить модель контрольной платы, нужно ввести в адресной строке браузера:" />
                <LineBreak />
<TextBox Text="http://IP address/cgi-bin/miner_type.cgi"
                IsReadOnly="True"
                TextDecorations="Underline"
                Background="#FFDFE9FA" />
                <LineBreak />
<Run Text="В ответ получим следующее:" />
                <LineBreak />
                <Run Text="&quot;miner_type&quot;: &quot;Antminer S19j Pro&quot;, &quot;subtype&quot;: &quot;AMLCtrl_BHB42601&quot;, &quot;fw_version&quot;: &quot;Fri Oct 15 11:12:06 CST 2021&quot;" />
<LineBreak />
                <Run Text="где subtype это тип контрольной платы." /></TextBlock>
            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="75"
                    Margin="0,5,0,0"
                    Padding="0,3,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Click_1"
                    Content="OK" />
        </Grid>
    </Grid>
</Window>